EmployeeWCFService/PrismProjectMVVM2/Views/BaseView.xaml

<Window x:Class="PrismProjectMVVM2.BaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismProjectMVVM2"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:PrismProjectMVVM2.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="BaseView" Height="300" Width="NaN" Background="Thistle">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="View A" Margin="5"></Button>
            <Button Content="View B" Margin="5"></Button>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="0">
            <views:ViewA Margin="5,5,5,5"></views:ViewA>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="1">
            <views:ViewB Margin="5,5,5,5"></views:ViewB>
        </ContentControl>

        <!--<StackPanel Orientation="Horizontal">
            <Button Content="View A" Command="{Binding NavigateCommand2}" CommandParameter="ViewA" Margin="5"></Button>
            <Button Content="View B" Command="{Binding NavigateCommand}" CommandParameter="ViewB" Margin="5"></Button>
            <Label Content="{Binding LastUpdated}" Width="150" Foreground="White"></Label>
        </StackPanel>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />-->

    </Grid>
</Window>
