EmployeeWCFService/PrismProjectMVVM2/Views/ViewA.xaml

<UserControl x:Class="PrismProjectMVVM2.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismProjectMVVM2.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="SeaGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Name :" Grid.Row="0" FontFamily="Arial" FontSize="15" Foreground="White" Margin="5,5"/>
        <Label Content="Last Updated :" Grid.Row="1" FontFamily="Arial" FontSize="15" Foreground="White" Margin="5,5"/>

        <TextBox Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontSize="15" TextAlignment="Center" Margin="5,5"/>
        <TextBlock Text="{Binding LastUpdated}" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Content="Update" Command="{Binding UpdatedCommand}" Grid.Row="2" Grid.Column="1" Margin="5,5" Height="25"/>

    </Grid>
</UserControl>
