PrismMVVMProject/PrismMVVMProject/PrismMVVMProject/Views/WinBase.xaml

<Window x:Class="PrismMVVMProject.Views.WinBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PrismMVVMProject.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="WinBase" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        
        <TextBox Text="{Binding Name}" />
        <TextBlock Text="{Binding LastUpdate}" Grid.Row="1" ></TextBlock>

        <Button Content="Update" Command="{Binding UpdateCommand}" Grid.Row="1" HorizontalAlignment="Right" />

        <Button Content="View A" Command="{Binding NavigateCommand}" CommandParameter="ViewA" Grid.Column="1" Margin="0,5,71,5" Width="75"/>
        <Button Content="View B" Command="{Binding NavigateCommand}" CommandParameter="ViewB" Grid.Column="1" Margin="75,5,-4,5"  Width="75"/>


        <ContentControl Grid.Row="2" Grid.Column="0" prism:RegionManager.RegionName="ContentRegion" />

        <ContentControl Grid.Row="2" Grid.Column="1">
            <views:ViewB></views:ViewB>
        </ContentControl>

    </Grid>
</Window>
