EmployeeWCFService/WebServiceEmployeeWPFClient/Views/MainWindow.xaml

<Window x:Class="WebServiceEmployeeWPFClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"      
        xmlns:vm="clr-namespace:WebServiceEmployeeWPFClient.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="MainWindow" Height="300" Width="300" >

    <Window.Resources>
        <SolidColorBrush x:Key="Brush" Color="Red" />
    </Window.Resources>

    <Grid>

        <Grid.Resources>
            <SolidColorBrush x:Key="Lblbgcolor" Color="Blue"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="{Binding Id}" HorizontalAlignment="Center" FontSize="15" Background="{StaticResource Lblbgcolor}"></Label>
        </StackPanel>


        <m:Map CredentialsProvider="As9THYf7LjK_dLhUhKrO6OcsGTK5H_PH0MCwgvWAn9Fr1IYAQBHSRMfjX1FptgLT" Center="47.640,-122.125" ZoomLevel="11" Grid.Row="1" Grid.ColumnSpan="2">
            <m:MapPolygon Fill="Blue" Stroke="Green" StrokeThickness="5" 
                          Locations="48.9673830,2.3873948" 
                          Opacity="0.7" />
        </m:Map>

        <CheckBox Content="GPS" Click="GPS_Checked"
                  Width="60" Height="25" Background="Gray"
                  Margin="0,10,100,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"/>
    </Grid>
</Window>
