EmployeeWCFService/WebServiceEmployeeWPFClient/Views/MyLocationBingMap.xaml

<Window x:Class="WebServiceEmployeeWPFClient.Views.MyLocationBingMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WebServiceEmployeeWPFClient.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"

        Title="MyLocationBingMap" Height="NaN" Width="NaN">
    
    <Window.Resources>
        <DataTemplate x:Key="EarthquakeTemplate">
            <m:Pushpin m:MapLayer.Position="{Binding Location}" />
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <m:Map Name="myMap"
               Center="48.9673830, 2.3873948"
               ZoomLevel="10"
               CredentialsProvider="As9THYf7LjK_dLhUhKrO6OcsGTK5H_PH0MCwgvWAn9Fr1IYAQBHSRMfjX1FptgLT"
               Mode="Road">
            <m:MapItemsControl ItemsSource="{Binding Earthquakes}" 
                               ItemTemplate="{StaticResource EarthquakeTemplate}"/>
        </m:Map>
        
        <StackPanel HorizontalAlignment="Left">
            <Button Content="Get My Location" Click="ButtonBase_OnClick"></Button>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="+" FontSize="25" Width="80" Click="ButtonBase_OnClick_2" Height="40"></Button>
            <Button Content="-" FontSize="25" Width="80" Click="ButtonBase_OnClick_3" Height="40"></Button>
        </StackPanel>
        
    </Grid>
</Window>
