EmployeeWCFService/ProjectPismMVVMRelease/Views/BaseWindow.xaml

<Window x:Class="ProjectPismMVVMRelease.Views.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="BaseWindow" Height="NaN" Width="NaN" >

    <Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <command:EventToCommand Command="{Binding NavigateCommand, Mode=OneWay}" CommandParameter="ViewA"/>
                <command:EventToCommand Command="{Binding NavigateCommand2, Mode=OneWay}" CommandParameter="ViewB"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button Content="View A" Command="{Binding NavigateCommand}" CommandParameter="ViewA" Margin="5" ></Button>
            <Button Content="View B" Command="{Binding NavigateCommand}" CommandParameter="ViewB" Margin="5" ></Button>
            <Button Content="View B" Command="{Binding NavigateCommand2}" CommandParameter="ViewB" Margin="5" ></Button>
        </StackPanel>

        <ContentControl Grid.Row="2" Grid.Column="0" prism:RegionManager.RegionName="ContentRegion" Margin="5" />

        <ContentControl Grid.Row="2" Grid.Column="1" prism:RegionManager.RegionName="ContentRegion2" Margin="5" />


    </Grid>

</Window>
