EmployeeWCFService/ProjectPismMVVMRelease/Views/ViewB.xaml

<UserControl x:Class="ProjectPismMVVMRelease.Views.ViewB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"                
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="AliceBlue">

    <Grid>
        
        <Label x:Name="LabelB" Content="{Binding MessageB}" FontSize="20" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="38" Width="147"/>
        <Label Content="{Binding Client.Id}" HorizontalAlignment="Left" Height="34" Margin="10,23,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="{Binding Client.Name}" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="33" Width="147"/>
        <Label Content="{Binding Client.CreationDate}" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="147" Height="32"/>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Clients,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="162,10,-98,0" VerticalAlignment="Top" Height="280" Width="236">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="SizeToCells" MinWidth="50" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Width="SizeToCells" MinWidth="50" Binding="{Binding Name}" />
                <DataGridTextColumn Header="CreationDate" Width="SizeToCells" MinWidth="50" Binding="{Binding CreationDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,230,0,0" TextWrapping="Wrap" Text="{Binding IdToRemove}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Remove Client" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>

</UserControl>
