EmployeeWCFService/ProjectPismMVVMRelease/Views/ViewA.xaml

<UserControl x:Class="ProjectPismMVVMRelease.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"   
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Ivory">

    <Grid>

        <Label x:Name="Label" Content="{Binding LastUpdate}" FontSize="20" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="34" Width="185"/>
        <Button x:Name="Button" Content="Update" Command="{Binding UpdateCommand}" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top" Width="159" Height="27"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="76,10,0,0" TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="Name :" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.944,1.456"/>
        <Label x:Name="label1" Content="Clients Nb :" HorizontalAlignment="Left" Margin="17,187,0,0" VerticalAlignment="Top" Height="28" Width="90"/>
        <Label x:Name="label2" Content="{Binding CountList}" HorizontalAlignment="Left" Margin="95,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.496,0.83" Height="28" Width="34"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="199,12,0,0" TextWrapping="Wrap" Text="{Binding IdToRemove}" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="button" Content="Remove" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" Margin="199,52,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
    </Grid>

</UserControl>
