EmployeeWCFService/EmployeeWPFClient/MainWindow.xaml

<Controls:MetroWindow   x:Class="EmployeeWPFClient.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:EmployeeWPFClient"
                        mc:Ignorable="d"
                        xmlns:vm="clr-namespace:EmployeeWPFClient.ViewModel"
                        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
                        Title="MainWindow" Height="350" Width="525"
                        Loaded="MetroWindow_Loaded" >
    <Grid>
        <TextBox Text="{Binding Id}" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
        <Button Command="{Binding GetEmployeeCmd}" Content="Get Employee" HorizontalAlignment="Left" Height="26" Margin="98,10,0,0" VerticalAlignment="Top" Width="409"/>
        <Label Content="Id :" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Text="{Binding Employee.Id}" HorizontalAlignment="Left" Height="23" Margin="98,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Text="{Binding Employee.Name}" HorizontalAlignment="Left" Height="23" Margin="98,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Gender :" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Text="{Binding Employee.Gender}" HorizontalAlignment="Left" Height="23" Margin="98,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Date of b :" HorizontalAlignment="Left" Margin="11,140,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Text="{Binding Employee.Dateofb}" HorizontalAlignment="Left" Height="23" Margin="99,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label Content="Type :" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Text="{Binding Employee.Type}" HorizontalAlignment="Left" Height="23" Margin="99,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label Content="{Binding UserNotification}" HorizontalAlignment="Left" Height="28" Margin="10,293,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="button" Content="Save Employee&#xD;&#xA;" HorizontalAlignment="Left" Margin="99,221,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <ComboBox ItemsSource="{Binding EmployeeList}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="263,47,0,0" VerticalAlignment="Top" Width="244"/>



    </Grid>
</Controls:MetroWindow>
