EmployeeWCFService/EmployeeWPFClient/MainWindow.xaml

<Controls:MetroWindow   x:Class="EmployeeWPFClient.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:EmployeeWPFClient"
                        mc:Ignorable="d"
                        xmlns:vm="clr-namespace:EmployeeWPFClient.ViewModel"
                        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
                        Title="MainWindow" Height="350" Width="525"
                        Loaded="MetroWindow_Loaded" >
    <Grid>
        <TextBox Text="{Binding Id}" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
        <Button Command="{Binding GetEmployeeCmd}" Content="Get Employee" HorizontalAlignment="Left" Height="26" Margin="98,10,0,0" VerticalAlignment="Top" Width="409"/>
        <Label Content="Id :" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Text="{Binding Employee.Id}" HorizontalAlignment="Left" Height="23" Margin="98,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Text="{Binding Employee.Name}" HorizontalAlignment="Left" Height="23" Margin="98,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Gender :" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Text="{Binding Employee.Gender}" HorizontalAlignment="Left" Height="23" Margin="98,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Date of birth :" HorizontalAlignment="Left" Margin="11,136,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox Text="{Binding Employee.Dateofb}" HorizontalAlignment="Left" Height="23" Margin="98,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label Content="Type :" HorizontalAlignment="Left" Margin="11,167,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Text="{Binding Employee.Type}" HorizontalAlignment="Left" Height="23" Margin="303,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label Content="{Binding UserNotification}" FontSize="12" HorizontalAlignment="Left" Height="28" Margin="10,298,0,-3" VerticalAlignment="Top" Width="497"/>
        <Button Command="{Binding SaveEmployeeCmd}" Content="Save Employee&#xD;&#xA;" HorizontalAlignment="Left" Margin="323,240,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <ComboBox ItemsSource="{Binding EmployeeList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployee}" HorizontalAlignment="Left" Margin="303,47,0,0" VerticalAlignment="Top" Width="204"/>
        <ComboBox SelectedIndex="{Binding SelectedType}" HorizontalAlignment="Left" Margin="98,167,0,0" VerticalAlignment="Top" Width="171">
            <ComboBoxItem Content="Select Employee Type"/>
            <ComboBoxItem Content="Full Time Employee"/>
            <ComboBoxItem Content="Part Time Employee"/>
        </ComboBox>
        <Label Content="Annual Salary :" Visibility="{Binding FeIsEnabled}" HorizontalAlignment="Left" Margin="11,199,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox Text="{Binding Employee.AnnualSalary}" Visibility="{Binding FeIsEnabled}"  HorizontalAlignment="Left" Height="23" Margin="98,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Hourly Pay :" Visibility="{Binding PeIsEnabled}" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox Text="{Binding Employee.HourlyPay}" Visibility="{Binding PeIsEnabled}" HorizontalAlignment="Left" Height="23" Margin="98,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Hours Worked :" Visibility="{Binding PeIsEnabled}" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox Text="{Binding Employee.HoursWorked}" Visibility="{Binding PeIsEnabled}" HorizontalAlignment="Left" Height="23" Margin="97,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>



    </Grid>
</Controls:MetroWindow>
