PrismMVVMProject/PrismMVVMProject/PrismSampleMVVM/Views/BaseWindow.xaml

<Window x:Class="PrismSampleMVVM.Views.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PrismSampleMVVM.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="BaseWindow" Background="CornflowerBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button Content="View A" Command="{Binding NavigateCommand}" CommandParameter="ViewA" Margin="5" ></Button>
            <Button Content="View B" Command="{Binding NavigateCommand}" CommandParameter="ViewB" Margin="5" ></Button>
            <Button Content="View B" Command="{Binding NavigateCommand2}" CommandParameter="ViewB" Margin="5" ></Button>
        </StackPanel>

        <ContentControl Grid.Row="2" Grid.Column="0" prism:RegionManager.RegionName="ContentRegion" Margin="5" />

        <ContentControl Grid.Row="2" Grid.Column="1" prism:RegionManager.RegionName="ContentRegion2" Margin="5" />


    </Grid>
</Window>
