EmployeeWCFService/MVVMPrismProject/Views/ViewA.xaml

<UserControl x:Class="MVVMPrismProject.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Beige">
    <Grid>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <Label x:Name="label1" Content="Last Name" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Last Updated" HorizontalAlignment="Left" Margin="28,172,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="122,60,0,0" TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="122,114,0,0" TextWrapping="Wrap" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="122,172,0,0" TextWrapping="Wrap" Text="{Binding LastUpdated, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="16" Width="120"/>
        <Button x:Name="button" Command="{Binding UpdatedCommand}" Content="Update" HorizontalAlignment="Left" Margin="122,220,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
