EmployeeWCFService/EmployeeWPFClient/Views/MainWindow.xaml

<Controls:MetroWindow   x:Class="EmployeeWPFClient.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        xmlns:vm="clr-namespace:EmployeeWPFClient.ViewModel"
                        xmlns:custom="clr-namespace:EmployeeWPFClient.Views"
                        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
                        Title="MainWindow" Height="502.735" Width="852.127"
                        Loaded="MetroWindow_Loaded" >
    
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <DockPanel Grid.Row="0" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Fichier">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBox Text="{Binding Id}" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
        <Button Command="{Binding GetEmployeeCmd}" Grid.Row="9" Content="Get Employee" HorizontalAlignment="Left" Height="26" Margin="10,5,0,0" VerticalAlignment="Top" Width="259"/>
        
        <Label Content="Id :" Grid.Row="2" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5"></Label>
        <TextBox Text="{Binding Employee.Id}" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="98,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
       
        <Label Content="Name :" Grid.Row="3" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Text="{Binding Employee.Name}" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="98,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        
        <Label Content="Gender :" Grid.Row="4" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Text="{Binding Employee.Gender}" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="98,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        
        <Label Content="Date of birth :" Grid.Row="5" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox Text="{Binding Employee.Dateofb}" Grid.Row="5" HorizontalAlignment="Left" Height="23" Margin="98,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        
        <Label Content="Type :" Grid.Row="6" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Text="{Binding Employee.Type}" Grid.Row="6" HorizontalAlignment="Left" Height="23" Margin="303,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <ComboBox SelectedIndex="{Binding SelectedType}" Grid.Row="6" HorizontalAlignment="Left" Margin="98,5,0,0" VerticalAlignment="Top" Width="171">
            <ComboBoxItem Content="Select Employee Type"/>
            <ComboBoxItem Content="Full Time Employee"/>
            <ComboBoxItem Content="Part Time Employee"/>
        </ComboBox>

        <Button Command="{Binding SaveEmployeeCmd}" Grid.Row="9" Content="Save Employee" HorizontalAlignment="Left" Margin="303,5,0,0" VerticalAlignment="Top" Width="245" Height="26"/>
        <ComboBox ItemsSource="{Binding EmployeeList}" Grid.Row="2" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployee}" HorizontalAlignment="Left" Margin="303,5,0,0" VerticalAlignment="Top" Width="204"/>

        <Label Content="Annual Salary :" Grid.Row="7" Visibility="{Binding FeIsEnabled}" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox Text="{Binding Employee.AnnualSalary}" Grid.Row="7" Visibility="{Binding FeIsEnabled}"  HorizontalAlignment="Left" Height="23" Margin="98,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Hourly Pay :" Grid.Row="7" Visibility="{Binding PeIsEnabled}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox Text="{Binding Employee.HourlyPay}" Grid.Row="7" Visibility="{Binding PeIsEnabled}" HorizontalAlignment="Left" Height="23" Margin="98,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Hours Worked :" Grid.Row="8" Visibility="{Binding PeIsEnabled}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox Text="{Binding Employee.HoursWorked}" Grid.Row="8" Visibility="{Binding PeIsEnabled}" HorizontalAlignment="Left" Height="23" Margin="97,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBlock Text="{Binding UserNotification}" Grid.Row="10" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="59" Width="824"/>        
        
        <custom:Details x:Name="Details" Grid.Row="1" Grid.Column="1" Grid.RowSpan="10" DataContext="{Binding DetailsVm}" />

    </Grid>
</Controls:MetroWindow>
